# razor-pretty-if

./: LICENSE  README.md
.github/workflows/: publish.yml
src/ISeeUglyCode.Razor.PrettyIf/: ISeeUglyCode.Razor.PrettyIf.csproj  ISeeUglyCode.Razor.PrettyIf.slnx  PrettyIfTagHelper.cs
